@(#)README.dbschema	1.2	11/14/96
dbschema.pl has been substantially re-written by David Whitmarsh and
now includes very good support for System 10/11 features such as RI
constraints, inline defaults, numeric/decimal datatypes, etc.

There is another version of dbschema, by Dave Partridge, who has added
disk init, create database, thresholds, etc to the old version. I have
not had the time to integrate the two...

The original dbschema.pl is available in dbschema.old, but it will not
work well at all against a System 10/11 database.


Michael
